name=Better Joystick
version=1.0.0
author=Leon Rode
maintainer=Leon Rode <leon.rode13@gmail.com>
sentence=A library that handles and processes inputs from dual-axis Arduino joysticks.
paragraph=Provides functionality for input value retrieval (with value mapping), joystick directionality, and the magnitude of the coordinates from the center.
category=Device Control
url=https://github.com/lionrocker/better-joystick
architectures=*
